#ifndef CRYPTOPROVIDER_GLOBAL_H
#define CRYPTOPROVIDER_GLOBAL_H

#include <QtCore/qglobal.h>

#ifndef QT_NODLL
#  if defined(CRYPTOPROVIDER_LIBRARY)
#    define CRYPTOPROVIDERSHARED_EXPORT Q_DECL_EXPORT
#  else
#    define CRYPTOPROVIDERSHARED_EXPORT Q_DECL_IMPORT
#  endif
#else
#  define CRYPTOPROVIDERSHARED_EXPORT
#endif


#endif // CRYPTOPROVIDER_GLOBAL_H
